T__0=1
TK_EXTERNAL=2
TK_PARALLEL=3
TK_PERIOD=4
TK_INCR=5
TK_DECR=6
TK_HAT=7
TK_ASSIGN=8
TK_SEPARATOR=9
TK_LBRACKET=10
TK_RBRACKET=11
TK_LBRACE=12
TK_RBRACE=13
TK_LPAREN=14
TK_RPAREN=15
TK_COMMA=16
TK_ASTER=17
TK_COLON=18
TK_EQ=19
TK_ARROW=20
TK_SQUARE=21
TK_EXPON=22
TK_DIV=23
TK_MOD=24
TK_REMDR=25
TK_PLUS=26
TK_MINUS=27
TK_CONCAT=28
TK_NE=29
TK_GE=30
TK_LE=31
TK_GT=32
TK_LT=33
TK_AND=34
TK_OR=35
TK_XOR=36
TK_RSHIFT=37
TK_LSHIFT=38
TK_SWAP=39
TK_AUG_PLUS=40
TK_AUG_MINUS=41
TK_AUG_ASTER=42
TK_AUG_DIV=43
TK_AUG_REMDR=44
TK_AUG_EXPON=45
TK_AUG_OR=46
TK_AUG_AND=47
TK_AUG_CONCAT=48
TK_AUG_RSHIFT=49
TK_AUG_LSHIFT=50
TK_NOT=51
TK_ADDR=52
TK_QMARK=53
TK_OPTYPE=54
TK_RECEIVE=55
TK_P=56
TK_CO=57
TK_OC=58
TK_V=59
TK_IN=60
TK_NI=61
TK_OR_=62
TK_FA=63
TK_AF=64
TK_PROCESS=65
TK_PROCEDURE=66
TK_BY=67
TK_TO=68
TK_SUCHTHAT=69
TK_DOWNTO=70
TK_LOW=71
TK_HIGH=72
TK_NEW=73
TK_SEM=74
TK_OP=75
TK_BOGUS=76
TK_ILIT=77
TK_RLIT=78
TK_CLIT=79
TK_SLIT=80
TK_NLIT=81
TK_BLIT=82
TK_FLIT=83
TK_ELSE=84
TK_IF=85
TK_FI=86
TK_DO=87
TK_OD=88
TK_SKIP=89
TK_EXIT=90
TK_NEXT=91
TK_RETURN=92
TK_REPLY=93
TK_FORWARD=94
TK_SEND=95
TK_CALL=96
TK_DESTROY=97
TK_BEGIN=98
TK_END=99
TK_GLOBAL=100
TK_RESOURCE=101
TK_BODY=102
TK_PROC=103
TK_TYPE=104
TK_VAL=105
TK_VAR=106
TK_RES=107
TK_REF=108
TK_SEPARATE=109
TK_BOOL=110
TK_INT=111
TK_CHAR=112
TK_REAL=113
TK_FILE=114
TK_STRING=115
TK_EXTEND=116
TK_IMPORT=117
TK_CONST=118
TK_ENUM=119
TK_RETURNS=120
TK_CREATE=121
TK_VM=122
TK_ON=123
TK_STOP=124
TK_PTR=125
TK_REC=126
TK_UNION=127
TK_ANY=128
TK_CAP=129
TK_INITIAL=130
TK_FINAL=131
TK_ID=132
CADENA=133
NUM=134
ESP=135
LINE_COMMENT=136
'falta implementar'=1
'external'=2
'//'=3
'.'=4
'++'=5
'--'=6
'^'=7
':='=8
';'=9
'['=10
']'=11
'{'=12
'}'=13
'('=14
')'=15
','=16
'*'=17
':'=18
'='=19
'->'=20
'[]'=21
'**'=22
'/'=23
'mod'=24
'%'=25
'+'=26
'-'=27
'||'=28
'!='=29
'>='=30
'<='=31
'>'=32
'<'=33
'&'=34
'|'=35
'xor'=36
'>>'=37
'<<'=38
':=:'=39
'+:='=40
'-:='=41
'*:='=42
'/:='=43
'%:='=44
'**:='=45
'|:='=46
'&:='=47
'||:='=48
'>>:='=49
'<<:='=50
'~'=51
'@'=52
'?'=53
'optype'=54
'receive'=55
'p'=56
'co'=57
'oc'=58
'v'=59
'in'=60
'ni'=61
'or'=62
'fa'=63
'af'=64
'process'=65
'procedure'=66
'by'=67
'to'=68
'suchthat'=69
'downto'=70
'low'=71
'high'=72
'new'=73
'sem'=74
'op'=75
'bogus'=76
'ilit'=77
'rlit'=78
'Clit'=79
'Slit'=80
'nlit'=81
'blit'=82
'flit'=83
'else'=84
'if'=85
'fi'=86
'do'=87
'od'=88
'skip'=89
'exit'=90
'next'=91
'return'=92
'reply'=93
'forward'=94
'send'=95
'call'=96
'destroy'=97
'begin'=98
'end'=99
'global'=100
'resource'=101
'body'=102
'proc'=103
'type'=104
'val'=105
'var'=106
'res'=107
'ref'=108
'separate'=109
'bool'=110
'int'=111
'char'=112
'real'=113
'file'=114
'string'=115
'extend'=116
'import'=117
'const'=118
'enum'=119
'returns'=120
'create'=121
'vm'=122
'on'=123
'stop'=124
'ptr'=125
'rec'=126
'union'=127
'any'=128
'cap'=129
'initial'=130
'final'=131
