T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TK_ASSIGN=6
TK_SEPARATOR=7
TK_LBRACKET=8
TK_RBRACKET=9
TK_LBRACE=10
TK_RBRACE=11
TK_LPAREN=12
TK_RPAREN=13
TK_COMMA=14
TK_ASTER=15
TK_COLON=16
TK_EQ=17
TK_GLOBAL=18
TK_BODY=19
TK_PROC=20
TK_TYPE=21
TK_VAL=22
TK_VAR=23
TK_RES=24
TK_REF=25
TK_SEPARATE=26
TK_BOOL=27
TK_INT=28
TK_CHAR=29
TK_REAL=30
TK_FILE=31
TK_STRING=32
TK_EXTEND=33
TK_IMPORT=34
TK_CONST=35
TK_ENUM=36
TK_ID=37
ID=38
ESP=39
'end'=1
'expresion'=2
'falta implementar'=3
'y'=4
't'=5
':='=6
';'=7
'['=8
']'=9
'{'=10
'}'=11
'('=12
')'=13
','=14
'*'=15
':'=16
'='=17
'global'=18
'body'=19
'proc'=20
'type'=21
'val'=22
'var'=23
'res'=24
'ref'=25
'separate'=26
'bool'=27
'int'=28
'char'=29
'real'=30
'file'=31
'string'=32
'extend'=33
'import'=34
'const'=35
'enum'=36
