token literal names:
null
'falta implementar'
'external'
'//'
'.'
'++'
'--'
'^'
':='
';'
'['
']'
'{'
'}'
'('
')'
','
'*'
':'
'='
'->'
'[]'
'**'
'/'
'mod'
'%'
'+'
'-'
'||'
'!='
'>='
'<='
'>'
'<'
'&'
'|'
'xor'
'>>'
'<<'
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'>>:='
'<<:='
'~'
'@'
'?'
'optype'
'receive'
'p'
'co'
'oc'
'v'
'in'
'ni'
'or'
'fa'
'af'
'process'
'procedure'
'by'
'to'
'suchthat'
'downto'
'low'
'high'
'new'
'sem'
'op'
'bogus'
'ilit'
'rlit'
'Clit'
'Slit'
'nlit'
'blit'
'flit'
'else'
'if'
'fi'
'do'
'od'
'skip'
'exit'
'next'
'return'
'reply'
'forward'
'send'
'call'
'destroy'
'begin'
'end'
'global'
'resource'
'body'
'proc'
'type'
'val'
'var'
'res'
'ref'
'separate'
'bool'
'int'
'char'
'real'
'file'
'string'
'extend'
'import'
'const'
'enum'
'returns'
'create'
'vm'
'on'
'stop'
'ptr'
'rec'
'union'
'any'
'cap'
'initial'
'final'
null
null
null
null
null

token symbolic names:
null
null
TK_EXTERNAL
TK_PARALLEL
TK_PERIOD
TK_INCR
TK_DECR
TK_HAT
TK_ASSIGN
TK_SEPARATOR
TK_LBRACKET
TK_RBRACKET
TK_LBRACE
TK_RBRACE
TK_LPAREN
TK_RPAREN
TK_COMMA
TK_ASTER
TK_COLON
TK_EQ
TK_ARROW
TK_SQUARE
TK_EXPON
TK_DIV
TK_MOD
TK_REMDR
TK_PLUS
TK_MINUS
TK_CONCAT
TK_NE
TK_GE
TK_LE
TK_GT
TK_LT
TK_AND
TK_OR
TK_XOR
TK_RSHIFT
TK_LSHIFT
TK_SWAP
TK_AUG_PLUS
TK_AUG_MINUS
TK_AUG_ASTER
TK_AUG_DIV
TK_AUG_REMDR
TK_AUG_EXPON
TK_AUG_OR
TK_AUG_AND
TK_AUG_CONCAT
TK_AUG_RSHIFT
TK_AUG_LSHIFT
TK_NOT
TK_ADDR
TK_QMARK
TK_OPTYPE
TK_RECEIVE
TK_P
TK_CO
TK_OC
TK_V
TK_IN
TK_NI
TK_OR_
TK_FA
TK_AF
TK_PROCESS
TK_PROCEDURE
TK_BY
TK_TO
TK_SUCHTHAT
TK_DOWNTO
TK_LOW
TK_HIGH
TK_NEW
TK_SEM
TK_OP
TK_BOGUS
TK_ILIT
TK_RLIT
TK_CLIT
TK_SLIT
TK_NLIT
TK_BLIT
TK_FLIT
TK_ELSE
TK_IF
TK_FI
TK_DO
TK_OD
TK_SKIP
TK_EXIT
TK_NEXT
TK_RETURN
TK_REPLY
TK_FORWARD
TK_SEND
TK_CALL
TK_DESTROY
TK_BEGIN
TK_END
TK_GLOBAL
TK_RESOURCE
TK_BODY
TK_PROC
TK_TYPE
TK_VAL
TK_VAR
TK_RES
TK_REF
TK_SEPARATE
TK_BOOL
TK_INT
TK_CHAR
TK_REAL
TK_FILE
TK_STRING
TK_EXTEND
TK_IMPORT
TK_CONST
TK_ENUM
TK_RETURNS
TK_CREATE
TK_VM
TK_ON
TK_STOP
TK_PTR
TK_REC
TK_UNION
TK_ANY
TK_CAP
TK_INITIAL
TK_FINAL
TK_ID
CADENA
NUM
ESP
LINE_COMMENT

rule names:
inicio
componet
global
comp_label
resource_specification
resource_body
proc
process
procedure
quantifiers_opt
quantifier_lp
quantifier
direction
step_opt
such_that_opt
return_spec_null
param_names
return_name_opt
spec_stmt
spec_body
spec_body_comp
maybe_params
spec_stmt_ls
body_stmt_ls
body_stmt
separator_optional
body_only
initial_block
final_block
final_opt
initial_opt
stmt
function_stmt
stop_stmt
forward_stmt
send_stmt
explicit_call
v_stmt
input_stmt
in_cmd_lp
in_cmd
in_spec
in_op
sched_expr_opt
sync_expr_opt
receive_stmt
p_stmt
concurrent_stmt
concurrent_cmd_lp
concurrent_cmd
separator_opt
concurrent_invocation
post_processing_opt
invocation
exit_code_opt
destroy_stmt
begin_end
if_stmt
do_stmt
for_all_stmt
guarded_cmd_lp
guarded_cmd
else_cmd_opt
paren_list
paren_item_ls
expr_lp
comp_params
parameters
param_spec_ls
param_spec_lp
param_spec
common_stmt
extend_clause
import_clause
import_list
decl
type_decl
type_restriction
op_decl
oper_def_lp
oper_def
colon_opt
op_or_ext
optype_decl
sem_decl
sem_def_lp
sem_def
sem_init
eq_opt
type
unsub_type
pointer_def
union_def
record_def
capability_def
cap_for
qualified_id
basic_type
basic_type1
basic_type2
basic_type3
basic_type4
basic_type5
field_lp
field
param_kind_opt
string_def
string_lim
obj_decl
enum_def
var_or_const
var_or_const_var
var_or_const_const
var_def_lp
var_def
var_att
var_att1
var_att2
id_subs_lp
id_subs
id_subsID
id_lp
skip_stmt
exit_stmt
next_stmt
return_stmt
reply_stmt
expr
expr_num
literal
create_expr
create_call
rsrc_name
location_opt
constructor
constr_item_lp
constr_item
prefix_expr
paren_expr
new_item
sem_proto
op_prototype
op_restriction_opt
prototype
return_spec_opt
subscripts_opt
subscripts
bracketed_list
bound_lp
bounds
bound
op_restriction
end_id
id_opt
block
block_items
block_items_
block_item
id_ls
falta
vacio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 138, 1394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 332, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 343, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 348, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 353, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 390, 10, 12, 12, 12, 14, 12, 393, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 408, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 413, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 425, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 431, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 445, 10, 22, 3, 23, 3, 23, 5, 23, 449, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 456, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 25, 7, 25, 474, 10, 25, 12, 25, 14, 25, 477, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 27, 3, 27, 5, 27, 487, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 509, 10, 31, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 570, 10, 41, 12, 41, 14, 41, 573, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 589, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 594, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 601, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 622, 10, 50, 12, 50, 14, 50, 625, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 637, 10, 52, 12, 52, 14, 52, 640, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 645, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 650, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 660, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 691, 10, 62, 12, 62, 14, 62, 694, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 704, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 711, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 719, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 727, 10, 67, 12, 67, 14, 67, 730, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 740, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 750, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 760, 10, 72, 3, 73, 3, 73, 5, 73, 764, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 778, 10, 76, 12, 76, 14, 76, 781, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 788, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 800, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 811, 10, 81, 12, 81, 14, 81, 814, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 823, 10, 82, 3, 83, 3, 83, 5, 83, 827, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 845, 10, 87, 12, 87, 14, 87, 848, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 857, 10, 89, 3, 90, 3, 90, 5, 90, 861, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 868, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 878, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 884, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 904, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 910, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 917, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 937, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 946, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 958, 10, 108, 3, 109, 3, 109, 5, 109, 962, 10, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 5, 112, 974, 10, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 7, 115, 986, 10, 115, 12, 115, 14, 115, 989, 11, 115, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1002, 10, 117, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 7, 120, 1016, 10, 120, 12, 120, 14, 120, 1019, 11, 120, 3, 121, 3, 121, 3, 121, 5, 121, 1024, 10, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1034, 10, 123, 12, 123, 14, 123, 1037, 11, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 1063, 10, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 7, 129, 1185, 10, 129, 12, 129, 14, 129, 1188, 11, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 5, 135, 1206, 10, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 7, 137, 1218, 10, 137, 12, 137, 14, 137, 1221, 11, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 1229, 10, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 1268, 10, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1279, 10, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 5, 144, 1291, 10, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1307, 10, 146, 3, 147, 3, 147, 5, 147, 1311, 10, 147, 3, 148, 3, 148, 3, 148, 3, 148, 5, 148, 1317, 10, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 7, 150, 1329, 10, 150, 12, 150, 14, 150, 1332, 11, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 5, 151, 1339, 10, 151, 3, 152, 3, 152, 3, 152, 3, 152, 5, 152, 1345, 10, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 5, 153, 1355, 10, 153, 3, 154, 3, 154, 3, 154, 3, 155, 3, 155, 5, 155, 1362, 10, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 158, 5, 158, 1370, 10, 158, 3, 158, 3, 158, 3, 158, 3, 158, 5, 158, 1376, 10, 158, 3, 159, 3, 159, 3, 159, 3, 159, 5, 159, 1382, 10, 159, 3, 160, 3, 160, 5, 160, 1386, 10, 160, 3, 161, 3, 161, 5, 161, 1390, 10, 161, 3, 162, 3, 162, 3, 162, 2, 19, 22, 46, 48, 80, 98, 102, 122, 132, 150, 160, 172, 228, 238, 244, 256, 272, 298, 163, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 2, 6, 4, 2, 70, 70, 72, 72, 4, 2, 4, 4, 77, 77, 3, 2, 79, 85, 4, 2, 124, 124, 134, 134, 2, 1437, 2, 324, 3, 2, 2, 2, 4, 331, 3, 2, 2, 2, 6, 333, 3, 2, 2, 2, 8, 342, 3, 2, 2, 2, 10, 344, 3, 2, 2, 2, 12, 354, 3, 2, 2, 2, 14, 356, 3, 2, 2, 2, 16, 363, 3, 2, 2, 2, 18, 370, 3, 2, 2, 2, 20, 381, 3, 2, 2, 2, 22, 383, 3, 2, 2, 2, 24, 394, 3, 2, 2, 2, 26, 402, 3, 2, 2, 2, 28, 407, 3, 2, 2, 2, 30, 412, 3, 2, 2, 2, 32, 414, 3, 2, 2, 2, 34, 416, 3, 2, 2, 2, 36, 424, 3, 2, 2, 2, 38, 430, 3, 2, 2, 2, 40, 438, 3, 2, 2, 2, 42, 444, 3, 2, 2, 2, 44, 448, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 482, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 501, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 512, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 536, 3, 2, 2, 2, 68, 541, 3, 2, 2, 2, 70, 544, 3, 2, 2, 2, 72, 547, 3, 2, 2, 2, 74, 550, 3, 2, 2, 2, 76, 553, 3, 2, 2, 2, 78, 558, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 581, 3, 2, 2, 2, 86, 588, 3, 2, 2, 2, 88, 593, 3, 2, 2, 2, 90, 600, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 606, 3, 2, 2, 2, 96, 611, 3, 2, 2, 2, 98, 615, 3, 2, 2, 2, 100, 626, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 644, 3, 2, 2, 2, 106, 649, 3, 2, 2, 2, 108, 651, 3, 2, 2, 2, 110, 659, 3, 2, 2, 2, 112, 661, 3, 2, 2, 2, 114, 664, 3, 2, 2, 2, 116, 668, 3, 2, 2, 2, 118, 673, 3, 2, 2, 2, 120, 678, 3, 2, 2, 2, 122, 684, 3, 2, 2, 2, 124, 703, 3, 2, 2, 2, 126, 710, 3, 2, 2, 2, 128, 712, 3, 2, 2, 2, 130, 718, 3, 2, 2, 2, 132, 720, 3, 2, 2, 2, 134, 731, 3, 2, 2, 2, 136, 733, 3, 2, 2, 2, 138, 739, 3, 2, 2, 2, 140, 749, 3, 2, 2, 2, 142, 759, 3, 2, 2, 2, 144, 763, 3, 2, 2, 2, 146, 765, 3, 2, 2, 2, 148, 768, 3, 2, 2, 2, 150, 771, 3, 2, 2, 2, 152, 787, 3, 2, 2, 2, 154, 789, 3, 2, 2, 2, 156, 799, 3, 2, 2, 2, 158, 801, 3, 2, 2, 2, 160, 804, 3, 2, 2, 2, 162, 822, 3, 2, 2, 2, 164, 826, 3, 2, 2, 2, 166, 828, 3, 2, 2, 2, 168, 830, 3, 2, 2, 2, 170, 835, 3, 2, 2, 2, 172, 838, 3, 2, 2, 2, 174, 849, 3, 2, 2, 2, 176, 856, 3, 2, 2, 2, 178, 860, 3, 2, 2, 2, 180, 867, 3, 2, 2, 2, 182, 877, 3, 2, 2, 2, 184, 883, 3, 2, 2, 2, 186, 885, 3, 2, 2, 2, 188, 890, 3, 2, 2, 2, 190, 895, 3, 2, 2, 2, 192, 903, 3, 2, 2, 2, 194, 909, 3, 2, 2, 2, 196, 916, 3, 2, 2, 2, 198, 918, 3, 2, 2, 2, 200, 920, 3, 2, 2, 2, 202, 922, 3, 2, 2, 2, 204, 924, 3, 2, 2, 2, 206, 926, 3, 2, 2, 2, 208, 936, 3, 2, 2, 2, 210, 938, 3, 2, 2, 2, 212, 945, 3, 2, 2, 2, 214, 957, 3, 2, 2, 2, 216, 961, 3, 2, 2, 2, 218, 963, 3, 2, 2, 2, 220, 966, 3, 2, 2, 2, 222, 973, 3, 2, 2, 2, 224, 975, 3, 2, 2, 2, 226, 977, 3, 2, 2, 2, 228, 979, 3, 2, 2, 2, 230, 990, 3, 2, 2, 2, 232, 1001, 3, 2, 2, 2, 234, 1003, 3, 2, 2, 2, 236, 1006, 3, 2, 2, 2, 238, 1009, 3, 2, 2, 2, 240, 1023, 3, 2, 2, 2, 242, 1025, 3, 2, 2, 2, 244, 1027, 3, 2, 2, 2, 246, 1038, 3, 2, 2, 2, 248, 1040, 3, 2, 2, 2, 250, 1042, 3, 2, 2, 2, 252, 1044, 3, 2, 2, 2, 254, 1046, 3, 2, 2, 2, 256, 1062, 3, 2, 2, 2, 258, 1189, 3, 2, 2, 2, 260, 1191, 3, 2, 2, 2, 262, 1193, 3, 2, 2, 2, 264, 1197, 3, 2, 2, 2, 266, 1200, 3, 2, 2, 2, 268, 1205, 3, 2, 2, 2, 270, 1207, 3, 2, 2, 2, 272, 1211, 3, 2, 2, 2, 274, 1228, 3, 2, 2, 2, 276, 1267, 3, 2, 2, 2, 278, 1269, 3, 2, 2, 2, 280, 1278, 3, 2, 2, 2, 282, 1280, 3, 2, 2, 2, 284, 1282, 3, 2, 2, 2, 286, 1290, 3, 2, 2, 2, 288, 1292, 3, 2, 2, 2, 290, 1306, 3, 2, 2, 2, 292, 1310, 3, 2, 2, 2, 294, 1316, 3, 2, 2, 2, 296, 1318, 3, 2, 2, 2, 298, 1322, 3, 2, 2, 2, 300, 1338, 3, 2, 2, 2, 302, 1344, 3, 2, 2, 2, 304, 1354, 3, 2, 2, 2, 306, 1356, 3, 2, 2, 2, 308, 1361, 3, 2, 2, 2, 310, 1363, 3, 2, 2, 2, 312, 1365, 3, 2, 2, 2, 314, 1375, 3, 2, 2, 2, 316, 1381, 3, 2, 2, 2, 318, 1385, 3, 2, 2, 2, 320, 1389, 3, 2, 2, 2, 322, 1391, 3, 2, 2, 2, 324, 325, 5, 4, 3, 2, 325, 3, 3, 2, 2, 2, 326, 332, 5, 6, 4, 2, 327, 332, 5, 10, 6, 2, 328, 332, 5, 12, 7, 2, 329, 332, 5, 14, 8, 2, 330, 332, 5, 310, 156, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 5, 3, 2, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 134, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 5, 40, 21, 2, 337, 7, 3, 2, 2, 2, 338, 339, 7, 102, 2, 2, 339, 343, 7, 134, 2, 2, 340, 341, 7, 103, 2, 2, 341, 343, 7, 134, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 9, 3, 2, 2, 2, 344, 345, 7, 103, 2, 2, 345, 347, 7, 134, 2, 2, 346, 348, 5, 136, 69, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 46, 24, 2, 350, 352, 5, 40, 21, 2, 351, 353, 5, 306, 154, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 11, 3, 2, 2, 2, 354, 355, 5, 40, 21, 2, 355, 13, 3, 2, 2, 2, 356, 357, 7, 105, 2, 2, 357, 358, 7, 134, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 5, 46, 24, 2, 360, 361, 5, 40, 21, 2, 361, 362, 5, 306, 154, 2, 362, 15, 3, 2, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 7, 134, 2, 2, 365, 366, 5, 32, 17, 2, 366, 367, 5, 20, 11, 2, 367, 368, 5, 310, 156, 2, 368, 369, 5, 306, 154, 2, 369, 17, 3, 2, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 134, 2, 2, 372, 373, 5, 288, 145, 2, 373, 374, 5, 310, 156, 2, 374, 375, 5, 306, 154, 2, 375, 19, 3, 2, 2, 2, 376, 382, 5, 322, 162, 2, 377, 378, 7, 16, 2, 2, 378, 379, 5, 22, 12, 2, 379, 380, 7, 17, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 21, 3, 2, 2, 2, 383, 384, 8, 12, 1, 2, 384, 385, 5, 24, 13, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 18, 2, 2, 388, 390, 5, 24, 13, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 23, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 134, 2, 2, 395, 396, 7, 10, 2, 2, 396, 397, 5, 256, 129, 2, 397, 398, 5, 26, 14, 2, 398, 399, 5, 256, 129, 2, 399, 400, 5, 28, 15, 2, 400, 401, 5, 30, 16, 2, 401, 25, 3, 2, 2, 2, 402, 403, 9, 2, 2, 2, 403, 27, 3, 2, 2, 2, 404, 408, 5, 322, 162, 2, 405, 406, 7, 69, 2, 2, 406, 408, 5, 256, 129, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 29, 3, 2, 2, 2, 409, 413, 5, 322, 162, 2, 410, 411, 7, 71, 2, 2, 411, 413, 5, 256, 129, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 31, 3, 2, 2, 2, 414, 415, 5, 322, 162, 2, 415, 33, 3, 2, 2, 2, 416, 417, 7, 16, 2, 2, 417, 418, 5, 318, 160, 2, 418, 419, 7, 17, 2, 2, 419, 420, 5, 36, 19, 2, 420, 35, 3, 2, 2, 2, 421, 425, 5, 322, 162, 2, 422, 423, 7, 122, 2, 2, 423, 425, 7, 134, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 37, 3, 2, 2, 2, 426, 431, 5, 144, 73, 2, 427, 431, 5, 146, 74, 2, 428, 431, 5, 50, 26, 2, 429, 431, 5, 152, 77, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 39, 3, 2, 2, 2, 432, 439, 5, 322, 162, 2, 433, 434, 7, 104, 2, 2, 434, 435, 7, 134, 2, 2, 435, 436, 5, 44, 23, 2, 436, 437, 5, 42, 22, 2, 437, 439, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 5, 306, 154, 2, 442, 445, 3, 2, 2, 2, 443, 445, 7, 111, 2, 2, 444, 440, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 43, 3, 2, 2, 2, 446, 449, 5, 134, 68, 2, 447, 449, 5, 322, 162, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 45, 3, 2, 2, 2, 450, 451, 8, 24, 1, 2, 451, 452, 5, 38, 20, 2, 452, 462, 3, 2, 2, 2, 453, 455, 12, 4, 2, 2, 454, 456, 7, 11, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 5, 38, 20, 2, 458, 459, 12, 3, 2, 2, 459, 461, 5, 38, 20, 2, 460, 453, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 8, 25, 1, 2, 466, 467, 5, 50, 26, 2, 467, 475, 3, 2, 2, 2, 468, 470, 12, 3, 2, 2, 469, 471, 7, 11, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 5, 50, 26, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 49, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 483, 5, 144, 73, 2, 479, 483, 5, 256, 129, 2, 480, 483, 5, 54, 28, 2, 481, 483, 5, 146, 74, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 484, 487, 7, 11, 2, 2, 485, 487, 5, 322, 162, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 53, 3, 2, 2, 2, 488, 495, 5, 64, 33, 2, 489, 495, 5, 14, 8, 2, 490, 495, 5, 16, 9, 2, 491, 495, 5, 18, 10, 2, 492, 495, 5, 56, 29, 2, 493, 495, 5, 58, 30, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 55, 3, 2, 2, 2, 496, 497, 7, 132, 2, 2, 497, 498, 5, 310, 156, 2, 498, 499, 7, 101, 2, 2, 499, 500, 5, 62, 32, 2, 500, 57, 3, 2, 2, 2, 501, 502, 7, 133, 2, 2, 502, 503, 5, 310, 156, 2, 503, 504, 7, 101, 2, 2, 504, 505, 5, 60, 31, 2, 505, 59, 3, 2, 2, 2, 506, 509, 5, 322, 162, 2, 507, 509, 7, 133, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 61, 3, 2, 2, 2, 510, 513, 5, 322, 162, 2, 511, 513, 7, 132, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 63, 3, 2, 2, 2, 514, 535, 5, 246, 124, 2, 515, 535, 5, 68, 35, 2, 516, 535, 5, 248, 125, 2, 517, 535, 5, 250, 126, 2, 518, 535, 5, 252, 127, 2, 519, 535, 5, 254, 128, 2, 520, 535, 5, 66, 34, 2, 521, 535, 5, 70, 36, 2, 522, 535, 5, 72, 37, 2, 523, 535, 5, 74, 38, 2, 524, 535, 5, 112, 57, 2, 525, 535, 5, 114, 58, 2, 526, 535, 5, 116, 59, 2, 527, 535, 5, 118, 60, 2, 528, 535, 5, 120, 61, 2, 529, 535, 5, 76, 39, 2, 530, 535, 5, 78, 40, 2, 531, 535, 5, 92, 47, 2, 532, 535, 5, 94, 48, 2, 533, 535, 5, 96, 49, 2, 534, 514, 3, 2, 2, 2, 534, 515, 3, 2, 2, 2, 534, 516, 3, 2, 2, 2, 534, 517, 3, 2, 2, 2, 534, 518, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 534, 520, 3, 2, 2, 2, 534, 521, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 523, 3, 2, 2, 2, 534, 524, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 65, 3, 2, 2, 2, 536, 537, 7, 134, 2, 2, 537, 538, 7, 16, 2, 2, 538, 539, 5, 298, 150, 2, 539, 540, 7, 17, 2, 2, 540, 67, 3, 2, 2, 2, 541, 542, 7, 126, 2, 2, 542, 543, 5, 110, 56, 2, 543, 69, 3, 2, 2, 2, 544, 545, 7, 96, 2, 2, 545, 546, 5, 108, 55, 2, 546, 71, 3, 2, 2, 2, 547, 548, 7, 97, 2, 2, 548, 549, 5, 108, 55, 2, 549, 73, 3, 2, 2, 2, 550, 551, 7, 98, 2, 2, 551, 552, 5, 108, 55, 2, 552, 75, 3, 2, 2, 2, 553, 554, 7, 61, 2, 2, 554, 555, 7, 16, 2, 2, 555, 556, 5, 256, 129, 2, 556, 557, 7, 17, 2, 2, 557, 77, 3, 2, 2, 2, 558, 559, 7, 62, 2, 2, 559, 560, 5, 80, 41, 2, 560, 561, 5, 126, 64, 2, 561, 562, 7, 63, 2, 2, 562, 79, 3, 2, 2, 2, 563, 564, 8, 41, 1, 2, 564, 565, 5, 82, 42, 2, 565, 571, 3, 2, 2, 2, 566, 567, 12, 3, 2, 2, 567, 568, 7, 23, 2, 2, 568, 570, 5, 82, 42, 2, 569, 566, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 81, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 20, 11, 2, 575, 576, 5, 84, 43, 2, 576, 577, 5, 90, 46, 2, 577, 578, 5, 88, 45, 2, 578, 579, 7, 22, 2, 2, 579, 580, 5, 310, 156, 2, 580, 83, 3, 2, 2, 2, 581, 582, 5, 86, 44, 2, 582, 583, 5, 34, 18, 2, 583, 85, 3, 2, 2, 2, 584, 589, 5, 194, 98, 2, 585, 586, 5, 194, 98, 2, 586, 587, 5, 294, 148, 2, 587, 589, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 87, 3, 2, 2, 2, 590, 594, 5, 322, 162, 2, 591, 592, 7, 69, 2, 2, 592, 594, 5, 256, 129, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 89, 3, 2, 2, 2, 595, 601, 5, 322, 162, 2, 596, 597, 7, 36, 2, 2, 597, 601, 5, 256, 129, 2, 598, 599, 7, 71, 2, 2, 599, 601, 5, 256, 129, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 91, 3, 2, 2, 2, 602, 603, 7, 57, 2, 2, 603, 604, 5, 256, 129, 2, 604, 605, 5, 128, 65, 2, 605, 93, 3, 2, 2, 2, 606, 607, 7, 58, 2, 2, 607, 608, 7, 16, 2, 2, 608, 609, 5, 256, 129, 2, 609, 610, 7, 17, 2, 2, 610, 95, 3, 2, 2, 2, 611, 612, 7, 59, 2, 2, 612, 613, 5, 98, 50, 2, 613, 614, 7, 60, 2, 2, 614, 97, 3, 2, 2, 2, 615, 616, 8, 50, 1, 2, 616, 617, 5, 100, 51, 2, 617, 623, 3, 2, 2, 2, 618, 619, 12, 3, 2, 2, 619, 620, 7, 5, 2, 2, 620, 622, 5, 100, 51, 2, 621, 618, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 99, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 5, 20, 11, 2, 627, 628, 5, 102, 52, 2, 628, 629, 5, 104, 53, 2, 629, 630, 5, 106, 54, 2, 630, 101, 3, 2, 2, 2, 631, 632, 8, 52, 1, 2, 632, 633, 5, 322, 162, 2, 633, 638, 3, 2, 2, 2, 634, 635, 12, 3, 2, 2, 635, 637, 7, 11, 2, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 103, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 5, 74, 38, 2, 642, 645, 5, 72, 37, 2, 643, 645, 5, 256, 129, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 105, 3, 2, 2, 2, 646, 650, 5, 322, 162, 2, 647, 648, 7, 22, 2, 2, 648, 650, 5, 310, 156, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 107, 3, 2, 2, 2, 651, 652, 5, 256, 129, 2, 652, 653, 5, 128, 65, 2, 653, 109, 3, 2, 2, 2, 654, 660, 5, 322, 162, 2, 655, 656, 7, 16, 2, 2, 656, 657, 5, 256, 129, 2, 657, 658, 7, 17, 2, 2, 658, 660, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 660, 111, 3, 2, 2, 2, 661, 662, 7, 99, 2, 2, 662, 663, 5, 256, 129, 2, 663, 113, 3, 2, 2, 2, 664, 665, 7, 100, 2, 2, 665, 666, 5, 310, 156, 2, 666, 667, 7, 101, 2, 2, 667, 115, 3, 2, 2, 2, 668, 669, 7, 87, 2, 2, 669, 670, 5, 122, 62, 2, 670, 671, 5, 126, 64, 2, 671, 672, 7, 88, 2, 2, 672, 117, 3, 2, 2, 2, 673, 674, 7, 89, 2, 2, 674, 675, 5, 122, 62, 2, 675, 676, 5, 126, 64, 2, 676, 677, 7, 90, 2, 2, 677, 119, 3, 2, 2, 2, 678, 679, 7, 65, 2, 2, 679, 680, 5, 22, 12, 2, 680, 681, 7, 22, 2, 2, 681, 682, 5, 310, 156, 2, 682, 683, 7, 66, 2, 2, 683, 121, 3, 2, 2, 2, 684, 685, 8, 62, 1, 2, 685, 686, 5, 124, 63, 2, 686, 692, 3, 2, 2, 2, 687, 688, 12, 3, 2, 2, 688, 689, 7, 23, 2, 2, 689, 691, 5, 124, 63, 2, 690, 687, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 123, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 5, 256, 129, 2, 696, 697, 7, 64, 2, 2, 697, 698, 5, 310, 156, 2, 698, 704, 3, 2, 2, 2, 699, 700, 5, 256, 129, 2, 700, 701, 7, 22, 2, 2, 701, 702, 5, 310, 156, 2, 702, 704, 3, 2, 2, 2, 703, 695, 3, 2, 2, 2, 703, 699, 3, 2, 2, 2, 704, 125, 3, 2, 2, 2, 705, 711, 5, 322, 162, 2, 706, 707, 7, 23, 2, 2, 707, 708, 7, 86, 2, 2, 708, 709, 7, 22, 2, 2, 709, 711, 5, 310, 156, 2, 710, 705, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 127, 3, 2, 2, 2, 712, 713, 7, 16, 2, 2, 713, 714, 5, 130, 66, 2, 714, 715, 7, 17, 2, 2, 715, 129, 3, 2, 2, 2, 716, 719, 5, 322, 162, 2, 717, 719, 5, 132, 67, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 131, 3, 2, 2, 2, 720, 721, 8, 67, 1, 2, 721, 722, 5, 256, 129, 2, 722, 728, 3, 2, 2, 2, 723, 724, 12, 3, 2, 2, 724, 725, 7, 18, 2, 2, 725, 727, 5, 256, 129, 2, 726, 723, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 133, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 5, 136, 69, 2, 732, 135, 3, 2, 2, 2, 733, 734, 7, 16, 2, 2, 734, 735, 5, 138, 70, 2, 735, 736, 7, 17, 2, 2, 736, 137, 3, 2, 2, 2, 737, 740, 5, 322, 162, 2, 738, 740, 5, 140, 71, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 139, 3, 2, 2, 2, 741, 750, 5, 142, 72, 2, 742, 743, 5, 142, 72, 2, 743, 744, 7, 11, 2, 2, 744, 750, 3, 2, 2, 2, 745, 746, 5, 142, 72, 2, 746, 747, 7, 11, 2, 2, 747, 748, 5, 140, 71, 2, 748, 750, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 742, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 750, 141, 3, 2, 2, 2, 751, 752, 5, 212, 107, 2, 752, 753, 5, 180, 91, 2, 753, 760, 3, 2, 2, 2, 754, 755, 5, 212, 107, 2, 755, 756, 5, 238, 120, 2, 756, 757, 7, 20, 2, 2, 757, 758, 5, 180, 91, 2, 758, 760, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 760, 143, 3, 2, 2, 2, 761, 764, 5, 152, 77, 2, 762, 764, 5, 148, 75, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 145, 3, 2, 2, 2, 765, 766, 7, 118, 2, 2, 766, 767, 5, 150, 76, 2, 767, 147, 3, 2, 2, 2, 768, 769, 7, 119, 2, 2, 769, 770, 5, 150, 76, 2, 770, 149, 3, 2, 2, 2, 771, 772, 8, 76, 1, 2, 772, 773, 7, 134, 2, 2, 773, 779, 3, 2, 2, 2, 774, 775, 12, 3, 2, 2, 775, 776, 7, 18, 2, 2, 776, 778, 7, 134, 2, 2, 777, 774, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 151, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 788, 5, 154, 78, 2, 783, 788, 5, 218, 110, 2, 784, 788, 5, 168, 85, 2, 785, 788, 5, 170, 86, 2, 786, 788, 5, 158, 80, 2, 787, 782, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 153, 3, 2, 2, 2, 789, 790, 7, 106, 2, 2, 790, 791, 7, 134, 2, 2, 791, 792, 7, 21, 2, 2, 792, 793, 5, 180, 91, 2, 793, 794, 5, 156, 79, 2, 794, 155, 3, 2, 2, 2, 795, 800, 5, 322, 162, 2, 796, 797, 7, 14, 2, 2, 797, 798, 7, 134, 2, 2, 798, 800, 7, 15, 2, 2, 799, 795, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 157, 3, 2, 2, 2, 801, 802, 5, 166, 84, 2, 802, 803, 5, 160, 81, 2, 803, 159, 3, 2, 2, 2, 804, 805, 8, 81, 1, 2, 805, 806, 5, 162, 82, 2, 806, 812, 3, 2, 2, 2, 807, 808, 12, 3, 2, 2, 808, 809, 7, 18, 2, 2, 809, 811, 5, 162, 82, 2, 810, 807, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 161, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 5, 238, 120, 2, 816, 817, 5, 284, 143, 2, 817, 823, 3, 2, 2, 2, 818, 819, 5, 238, 120, 2, 819, 820, 5, 164, 83, 2, 820, 821, 5, 194, 98, 2, 821, 823, 3, 2, 2, 2, 822, 815, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 823, 163, 3, 2, 2, 2, 824, 827, 5, 322, 162, 2, 825, 827, 7, 20, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 165, 3, 2, 2, 2, 828, 829, 9, 3, 2, 2, 829, 167, 3, 2, 2, 2, 830, 831, 7, 56, 2, 2, 831, 832, 7, 134, 2, 2, 832, 833, 5, 178, 90, 2, 833, 834, 5, 284, 143, 2, 834, 169, 3, 2, 2, 2, 835, 836, 7, 76, 2, 2, 836, 837, 5, 172, 87, 2, 837, 171, 3, 2, 2, 2, 838, 839, 8, 87, 1, 2, 839, 840, 5, 174, 88, 2, 840, 846, 3, 2, 2, 2, 841, 842, 12, 3, 2, 2, 842, 843, 7, 18, 2, 2, 843, 845, 5, 174, 88, 2, 844, 841, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 173, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 5, 240, 121, 2, 850, 851, 5, 282, 142, 2, 851, 852, 5, 176, 89, 2, 852, 175, 3, 2, 2, 2, 853, 857, 5, 322, 162, 2, 854, 855, 7, 10, 2, 2, 855, 857, 5, 256, 129, 2, 856, 853, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 177, 3, 2, 2, 2, 858, 861, 5, 322, 162, 2, 859, 861, 7, 21, 2, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 179, 3, 2, 2, 2, 862, 863, 5, 294, 148, 2, 863, 864, 5, 182, 92, 2, 864, 868, 3, 2, 2, 2, 865, 868, 5, 182, 92, 2, 866, 868, 5, 64, 33, 2, 867, 862, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 181, 3, 2, 2, 2, 869, 878, 5, 196, 99, 2, 870, 878, 5, 214, 108, 2, 871, 878, 5, 220, 111, 2, 872, 878, 5, 184, 93, 2, 873, 878, 5, 188, 95, 2, 874, 878, 5, 186, 94, 2, 875, 878, 5, 190, 96, 2, 876, 878, 5, 194, 98, 2, 877, 869, 3, 2, 2, 2, 877, 870, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 183, 3, 2, 2, 2, 879, 880, 7, 127, 2, 2, 880, 884, 5, 180, 91, 2, 881, 882, 7, 127, 2, 2, 882, 884, 7, 130, 2, 2, 883, 879, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 185, 3, 2, 2, 2, 885, 886, 7, 129, 2, 2, 886, 887, 7, 16, 2, 2, 887, 888, 5, 208, 105, 2, 888, 889, 7, 17, 2, 2, 889, 187, 3, 2, 2, 2, 890, 891, 7, 128, 2, 2, 891, 892, 7, 16, 2, 2, 892, 893, 5, 208, 105, 2, 893, 894, 7, 17, 2, 2, 894, 189, 3, 2, 2, 2, 895, 896, 7, 131, 2, 2, 896, 897, 5, 192, 97, 2, 897, 191, 3, 2, 2, 2, 898, 904, 5, 194, 98, 2, 899, 904, 5, 284, 143, 2, 900, 901, 7, 76, 2, 2, 901, 904, 5, 282, 142, 2, 902, 904, 7, 124, 2, 2, 903, 898, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 903, 900, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 193, 3, 2, 2, 2, 905, 910, 7, 134, 2, 2, 906, 907, 7, 134, 2, 2, 907, 908, 7, 6, 2, 2, 908, 910, 7, 134, 2, 2, 909, 905, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 910, 195, 3, 2, 2, 2, 911, 917, 5, 198, 100, 2, 912, 917, 5, 200, 101, 2, 913, 917, 5, 202, 102, 2, 914, 917, 5, 204, 103, 2, 915, 917, 5, 206, 104, 2, 916, 911, 3, 2, 2, 2, 916, 912, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 197, 3, 2, 2, 2, 918, 919, 7, 113, 2, 2, 919, 199, 3, 2, 2, 2, 920, 921, 7, 112, 2, 2, 921, 201, 3, 2, 2, 2, 922, 923, 7, 114, 2, 2, 923, 203, 3, 2, 2, 2, 924, 925, 7, 116, 2, 2, 925, 205, 3, 2, 2, 2, 926, 927, 7, 115, 2, 2, 927, 207, 3, 2, 2, 2, 928, 937, 5, 210, 106, 2, 929, 930, 5, 210, 106, 2, 930, 931, 7, 11, 2, 2, 931, 932, 5, 208, 105, 2, 932, 937, 3, 2, 2, 2, 933, 934, 5, 210, 106, 2, 934, 935, 7, 11, 2, 2, 935, 937, 3, 2, 2, 2, 936, 928, 3, 2, 2, 2, 936, 929, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 937, 209, 3, 2, 2, 2, 938, 939, 5, 228, 115, 2, 939, 211, 3, 2, 2, 2, 940, 946, 5, 322, 162, 2, 941, 946, 7, 107, 2, 2, 942, 946, 7, 108, 2, 2, 943, 946, 7, 109, 2, 2, 944, 946, 7, 110, 2, 2, 945, 940, 3, 2, 2, 2, 945, 941, 3, 2, 2, 2, 945, 942, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 213, 3, 2, 2, 2, 947, 948, 7, 117, 2, 2, 948, 949, 7, 12, 2, 2, 949, 950, 5, 216, 109, 2, 950, 951, 7, 13, 2, 2, 951, 958, 3, 2, 2, 2, 952, 953, 7, 117, 2, 2, 953, 954, 7, 16, 2, 2, 954, 955, 5, 216, 109, 2, 955, 956, 7, 17, 2, 2, 956, 958, 3, 2, 2, 2, 957, 947, 3, 2, 2, 2, 957, 952, 3, 2, 2, 2, 958, 215, 3, 2, 2, 2, 959, 962, 5, 256, 129, 2, 960, 962, 7, 19, 2, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 217, 3, 2, 2, 2, 963, 964, 5, 222, 112, 2, 964, 965, 5, 228, 115, 2, 965, 219, 3, 2, 2, 2, 966, 967, 7, 121, 2, 2, 967, 968, 7, 16, 2, 2, 968, 969, 5, 244, 123, 2, 969, 970, 7, 17, 2, 2, 970, 221, 3, 2, 2, 2, 971, 974, 5, 224, 113, 2, 972, 974, 5, 226, 114, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 223, 3, 2, 2, 2, 975, 976, 7, 108, 2, 2, 976, 225, 3, 2, 2, 2, 977, 978, 7, 120, 2, 2, 978, 227, 3, 2, 2, 2, 979, 980, 8, 115, 1, 2, 980, 981, 5, 230, 116, 2, 981, 987, 3, 2, 2, 2, 982, 983, 12, 3, 2, 2, 983, 984, 7, 18, 2, 2, 984, 986, 5, 230, 116, 2, 985, 982, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 229, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 991, 5, 238, 120, 2, 991, 992, 5, 232, 117, 2, 992, 231, 3, 2, 2, 2, 993, 1002, 5, 236, 119, 2, 994, 995, 7, 20, 2, 2, 995, 996, 5, 180, 91, 2, 996, 997, 7, 10, 2, 2, 997, 998, 5, 256, 129, 2, 998, 1002, 3, 2, 2, 2, 999, 1002, 5, 234, 118, 2, 1000, 1002, 7, 11, 2, 2, 1001, 993, 3, 2, 2, 2, 1001, 994, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 233, 3, 2, 2, 2, 1003, 1004, 7, 10, 2, 2, 1004, 1005, 5, 256, 129, 2, 1005, 235, 3, 2, 2, 2, 1006, 1007, 7, 20, 2, 2, 1007, 1008, 5, 180, 91, 2, 1008, 237, 3, 2, 2, 2, 1009, 1010, 8, 120, 1, 2, 1010, 1011, 5, 240, 121, 2, 1011, 1017, 3, 2, 2, 2, 1012, 1013, 12, 3, 2, 2, 1013, 1014, 7, 18, 2, 2, 1014, 1016, 5, 240, 121, 2, 1015, 1012, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 239, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 5, 242, 122, 2, 1021, 1022, 7, 134, 2, 2, 1022, 1024, 5, 294, 148, 2, 1023, 1020, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 241, 3, 2, 2, 2, 1025, 1026, 7, 134, 2, 2, 1026, 243, 3, 2, 2, 2, 1027, 1028, 8, 123, 1, 2, 1028, 1029, 7, 134, 2, 2, 1029, 1035, 3, 2, 2, 2, 1030, 1031, 12, 3, 2, 2, 1031, 1032, 7, 18, 2, 2, 1032, 1034, 7, 134, 2, 2, 1033, 1030, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 245, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1039, 7, 91, 2, 2, 1039, 247, 3, 2, 2, 2, 1040, 1041, 7, 92, 2, 2, 1041, 249, 3, 2, 2, 2, 1042, 1043, 7, 93, 2, 2, 1043, 251, 3, 2, 2, 2, 1044, 1045, 7, 94, 2, 2, 1045, 253, 3, 2, 2, 2, 1046, 1047, 7, 95, 2, 2, 1047, 255, 3, 2, 2, 2, 1048, 1049, 8, 129, 1, 2, 1049, 1063, 7, 134, 2, 2, 1050, 1063, 5, 258, 130, 2, 1051, 1063, 7, 135, 2, 2, 1052, 1063, 5, 260, 131, 2, 1053, 1054, 5, 270, 136, 2, 1054, 1055, 5, 256, 129, 45, 1055, 1063, 3, 2, 2, 2, 1056, 1057, 7, 16, 2, 2, 1057, 1058, 5, 272, 137, 2, 1058, 1059, 7, 17, 2, 2, 1059, 1063, 3, 2, 2, 2, 1060, 1063, 5, 276, 139, 2, 1061, 1063, 5, 262, 132, 2, 1062, 1048, 3, 2, 2, 2, 1062, 1050, 3, 2, 2, 2, 1062, 1051, 3, 2, 2, 2, 1062, 1052, 3, 2, 2, 2, 1062, 1053, 3, 2, 2, 2, 1062, 1056, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1186, 3, 2, 2, 2, 1064, 1065, 12, 37, 2, 2, 1065, 1066, 7, 24, 2, 2, 1066, 1185, 5, 256, 129, 38, 1067, 1068, 12, 36, 2, 2, 1068, 1069, 7, 19, 2, 2, 1069, 1185, 5, 256, 129, 37, 1070, 1071, 12, 34, 2, 2, 1071, 1072, 7, 25, 2, 2, 1072, 1185, 5, 256, 129, 35, 1073, 1074, 12, 33, 2, 2, 1074, 1075, 7, 26, 2, 2, 1075, 1185, 5, 256, 129, 34, 1076, 1077, 12, 32, 2, 2, 1077, 1078, 7, 27, 2, 2, 1078, 1185, 5, 256, 129, 33, 1079, 1080, 12, 31, 2, 2, 1080, 1081, 7, 28, 2, 2, 1081, 1185, 5, 256, 129, 32, 1082, 1083, 12, 30, 2, 2, 1083, 1084, 7, 29, 2, 2, 1084, 1185, 5, 256, 129, 31, 1085, 1086, 12, 29, 2, 2, 1086, 1087, 7, 30, 2, 2, 1087, 1185, 5, 256, 129, 30, 1088, 1089, 12, 28, 2, 2, 1089, 1090, 7, 21, 2, 2, 1090, 1185, 5, 256, 129, 29, 1091, 1092, 12, 27, 2, 2, 1092, 1093, 7, 31, 2, 2, 1093, 1185, 5, 256, 129, 28, 1094, 1095, 12, 26, 2, 2, 1095, 1096, 7, 32, 2, 2, 1096, 1185, 5, 256, 129, 27, 1097, 1098, 12, 25, 2, 2, 1098, 1099, 7, 33, 2, 2, 1099, 1185, 5, 256, 129, 26, 1100, 1101, 12, 24, 2, 2, 1101, 1102, 7, 34, 2, 2, 1102, 1185, 5, 256, 129, 25, 1103, 1104, 12, 23, 2, 2, 1104, 1105, 7, 35, 2, 2, 1105, 1185, 5, 256, 129, 24, 1106, 1107, 12, 22, 2, 2, 1107, 1108, 7, 36, 2, 2, 1108, 1185, 5, 256, 129, 23, 1109, 1110, 12, 21, 2, 2, 1110, 1111, 7, 37, 2, 2, 1111, 1185, 5, 256, 129, 22, 1112, 1113, 12, 20, 2, 2, 1113, 1114, 7, 64, 2, 2, 1114, 1185, 5, 256, 129, 21, 1115, 1116, 12, 19, 2, 2, 1116, 1117, 7, 38, 2, 2, 1117, 1185, 5, 256, 129, 20, 1118, 1119, 12, 18, 2, 2, 1119, 1120, 7, 39, 2, 2, 1120, 1185, 5, 256, 129, 19, 1121, 1122, 12, 17, 2, 2, 1122, 1123, 7, 40, 2, 2, 1123, 1185, 5, 256, 129, 18, 1124, 1125, 12, 16, 2, 2, 1125, 1126, 7, 41, 2, 2, 1126, 1185, 5, 256, 129, 17, 1127, 1128, 12, 15, 2, 2, 1128, 1129, 7, 10, 2, 2, 1129, 1185, 5, 256, 129, 16, 1130, 1131, 12, 14, 2, 2, 1131, 1132, 7, 42, 2, 2, 1132, 1185, 5, 256, 129, 15, 1133, 1134, 12, 13, 2, 2, 1134, 1135, 7, 43, 2, 2, 1135, 1185, 5, 256, 129, 14, 1136, 1137, 12, 12, 2, 2, 1137, 1138, 7, 44, 2, 2, 1138, 1185, 5, 256, 129, 13, 1139, 1140, 12, 11, 2, 2, 1140, 1141, 7, 45, 2, 2, 1141, 1185, 5, 256, 129, 12, 1142, 1143, 12, 10, 2, 2, 1143, 1144, 7, 46, 2, 2, 1144, 1185, 5, 256, 129, 11, 1145, 1146, 12, 9, 2, 2, 1146, 1147, 7, 47, 2, 2, 1147, 1185, 5, 256, 129, 10, 1148, 1149, 12, 8, 2, 2, 1149, 1150, 7, 48, 2, 2, 1150, 1185, 5, 256, 129, 9, 1151, 1152, 12, 7, 2, 2, 1152, 1153, 7, 49, 2, 2, 1153, 1185, 5, 256, 129, 8, 1154, 1155, 12, 6, 2, 2, 1155, 1156, 7, 50, 2, 2, 1156, 1185, 5, 256, 129, 7, 1157, 1158, 12, 5, 2, 2, 1158, 1159, 7, 51, 2, 2, 1159, 1185, 5, 256, 129, 6, 1160, 1161, 12, 4, 2, 2, 1161, 1162, 7, 52, 2, 2, 1162, 1185, 5, 256, 129, 5, 1163, 1164, 12, 46, 2, 2, 1164, 1185, 5, 128, 65, 2, 1165, 1166, 12, 42, 2, 2, 1166, 1185, 7, 7, 2, 2, 1167, 1168, 12, 41, 2, 2, 1168, 1185, 7, 8, 2, 2, 1169, 1170, 12, 40, 2, 2, 1170, 1185, 7, 9, 2, 2, 1171, 1172, 12, 39, 2, 2, 1172, 1173, 7, 6, 2, 2, 1173, 1185, 7, 134, 2, 2, 1174, 1175, 12, 38, 2, 2, 1175, 1176, 7, 12, 2, 2, 1176, 1177, 5, 298, 150, 2, 1177, 1178, 7, 13, 2, 2, 1178, 1185, 3, 2, 2, 2, 1179, 1180, 12, 35, 2, 2, 1180, 1181, 7, 19, 2, 2, 1181, 1182, 5, 256, 129, 2, 1182, 1183, 5, 270, 136, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1064, 3, 2, 2, 2, 1184, 1067, 3, 2, 2, 2, 1184, 1070, 3, 2, 2, 2, 1184, 1073, 3, 2, 2, 2, 1184, 1076, 3, 2, 2, 2, 1184, 1079, 3, 2, 2, 2, 1184, 1082, 3, 2, 2, 2, 1184, 1085, 3, 2, 2, 2, 1184, 1088, 3, 2, 2, 2, 1184, 1091, 3, 2, 2, 2, 1184, 1094, 3, 2, 2, 2, 1184, 1097, 3, 2, 2, 2, 1184, 1100, 3, 2, 2, 2, 1184, 1103, 3, 2, 2, 2, 1184, 1106, 3, 2, 2, 2, 1184, 1109, 3, 2, 2, 2, 1184, 1112, 3, 2, 2, 2, 1184, 1115, 3, 2, 2, 2, 1184, 1118, 3, 2, 2, 2, 1184, 1121, 3, 2, 2, 2, 1184, 1124, 3, 2, 2, 2, 1184, 1127, 3, 2, 2, 2, 1184, 1130, 3, 2, 2, 2, 1184, 1133, 3, 2, 2, 2, 1184, 1136, 3, 2, 2, 2, 1184, 1139, 3, 2, 2, 2, 1184, 1142, 3, 2, 2, 2, 1184, 1145, 3, 2, 2, 2, 1184, 1148, 3, 2, 2, 2, 1184, 1151, 3, 2, 2, 2, 1184, 1154, 3, 2, 2, 2, 1184, 1157, 3, 2, 2, 2, 1184, 1160, 3, 2, 2, 2, 1184, 1163, 3, 2, 2, 2, 1184, 1165, 3, 2, 2, 2, 1184, 1167, 3, 2, 2, 2, 1184, 1169, 3, 2, 2, 2, 1184, 1171, 3, 2, 2, 2, 1184, 1174, 3, 2, 2, 2, 1184, 1179, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 257, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1190, 7, 136, 2, 2, 1190, 259, 3, 2, 2, 2, 1191, 1192, 9, 4, 2, 2, 1192, 261, 3, 2, 2, 2, 1193, 1194, 7, 123, 2, 2, 1194, 1195, 5, 264, 133, 2, 1195, 1196, 5, 268, 135, 2, 1196, 263, 3, 2, 2, 2, 1197, 1198, 5, 266, 134, 2, 1198, 1199, 5, 128, 65, 2, 1199, 265, 3, 2, 2, 2, 1200, 1201, 9, 5, 2, 2, 1201, 267, 3, 2, 2, 2, 1202, 1206, 5, 322, 162, 2, 1203, 1204, 7, 125, 2, 2, 1204, 1206, 5, 256, 129, 2, 1205, 1202, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1206, 269, 3, 2, 2, 2, 1207, 1208, 7, 16, 2, 2, 1208, 1209, 5, 272, 137, 2, 1209, 1210, 7, 17, 2, 2, 1210, 271, 3, 2, 2, 2, 1211, 1212, 8, 137, 1, 2, 1212, 1213, 5, 274, 138, 2, 1213, 1219, 3, 2, 2, 2, 1214, 1215, 12, 3, 2, 2, 1215, 1216, 7, 18, 2, 2, 1216, 1218, 5, 274, 138, 2, 1217, 1214, 3, 2, 2, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 273, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1229, 5, 256, 129, 2, 1223, 1224, 7, 12, 2, 2, 1224, 1225, 5, 256, 129, 2, 1225, 1226, 7, 13, 2, 2, 1226, 1227, 5, 256, 129, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1222, 3, 2, 2, 2, 1228, 1223, 3, 2, 2, 2, 1229, 275, 3, 2, 2, 2, 1230, 1231, 7, 53, 2, 2, 1231, 1268, 5, 256, 129, 2, 1232, 1233, 7, 28, 2, 2, 1233, 1268, 5, 256, 129, 2, 1234, 1235, 7, 29, 2, 2, 1235, 1268, 5, 256, 129, 2, 1236, 1237, 7, 54, 2, 2, 1237, 1268, 5, 256, 129, 2, 1238, 1239, 7, 55, 2, 2, 1239, 1268, 5, 256, 129, 2, 1240, 1241, 7, 7, 2, 2, 1241, 1268, 5, 256, 129, 2, 1242, 1243, 7, 8, 2, 2, 1243, 1268, 5, 256, 129, 2, 1244, 1245, 5, 196, 99, 2, 1245, 1246, 5, 278, 140, 2, 1246, 1268, 3, 2, 2, 2, 1247, 1248, 7, 117, 2, 2, 1248, 1249, 5, 278, 140, 2, 1249, 1250, 7, 53, 2, 2, 1250, 1268, 3, 2, 2, 2, 1251, 1252, 7, 73, 2, 2, 1252, 1253, 7, 16, 2, 2, 1253, 1254, 5, 180, 91, 2, 1254, 1255, 7, 17, 2, 2, 1255, 1268, 3, 2, 2, 2, 1256, 1257, 7, 74, 2, 2, 1257, 1258, 7, 16, 2, 2, 1258, 1259, 5, 180, 91, 2, 1259, 1260, 7, 17, 2, 2, 1260, 1268, 3, 2, 2, 2, 1261, 1262, 7, 75, 2, 2, 1262, 1263, 7, 16, 2, 2, 1263, 1264, 5, 292, 147, 2, 1264, 1265, 5, 280, 141, 2, 1265, 1266, 7, 17, 2, 2, 1266, 1268, 3, 2, 2, 2, 1267, 1230, 3, 2, 2, 2, 1267, 1232, 3, 2, 2, 2, 1267, 1234, 3, 2, 2, 2, 1267, 1236, 3, 2, 2, 2, 1267, 1238, 3, 2, 2, 2, 1267, 1240, 3, 2, 2, 2, 1267, 1242, 3, 2, 2, 2, 1267, 1244, 3, 2, 2, 2, 1267, 1247, 3, 2, 2, 2, 1267, 1251, 3, 2, 2, 2, 1267, 1256, 3, 2, 2, 2, 1267, 1261, 3, 2, 2, 2, 1268, 277, 3, 2, 2, 2, 1269, 1270, 7, 16, 2, 2, 1270, 1271, 5, 256, 129, 2, 1271, 1272, 7, 17, 2, 2, 1272, 279, 3, 2, 2, 2, 1273, 1279, 5, 182, 92, 2, 1274, 1275, 7, 76, 2, 2, 1275, 1279, 5, 282, 142, 2, 1276, 1277, 7, 77, 2, 2, 1277, 1279, 5, 284, 143, 2, 1278, 1273, 3, 2, 2, 2, 1278, 1274, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1279, 281, 3, 2, 2, 2, 1280, 1281, 5, 322, 162, 2, 1281, 283, 3, 2, 2, 2, 1282, 1283, 5, 288, 145, 2, 1283, 1284, 5, 286, 144, 2, 1284, 285, 3, 2, 2, 2, 1285, 1291, 5, 322, 162, 2, 1286, 1287, 7, 14, 2, 2, 1287, 1288, 5, 304, 153, 2, 1288, 1289, 7, 15, 2, 2, 1289, 1291, 3, 2, 2, 2, 1290, 1285, 3, 2, 2, 2, 1290, 1286, 3, 2, 2, 2, 1291, 287, 3, 2, 2, 2, 1292, 1293, 5, 136, 69, 2, 1293, 1294, 5, 290, 146, 2, 1294, 289, 3, 2, 2, 2, 1295, 1307, 5, 322, 162, 2, 1296, 1297, 7, 122, 2, 2, 1297, 1307, 5, 180, 91, 2, 1298, 1299, 7, 122, 2, 2, 1299, 1300, 5, 240, 121, 2, 1300, 1301, 7, 20, 2, 2, 1301, 1302, 5, 180, 91, 2, 1302, 1307, 3, 2, 2, 2, 1303, 1304, 7, 122, 2, 2, 1304, 1305, 7, 134, 2, 2, 1305, 1307, 7, 78, 2, 2, 1306, 1295, 3, 2, 2, 2, 1306, 1296, 3, 2, 2, 2, 1306, 1298, 3, 2, 2, 2, 1306, 1303, 3, 2, 2, 2, 1307, 291, 3, 2, 2, 2, 1308, 1311, 5, 322, 162, 2, 1309, 1311, 5, 294, 148, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1309, 3, 2, 2, 2, 1311, 293, 3, 2, 2, 2, 1312, 1317, 5, 296, 149, 2, 1313, 1314, 5, 296, 149, 2, 1314, 1315, 5, 294, 148, 2, 1315, 1317, 3, 2, 2, 2, 1316, 1312, 3, 2, 2, 2, 1316, 1313, 3, 2, 2, 2, 1317, 295, 3, 2, 2, 2, 1318, 1319, 7, 12, 2, 2, 1319, 1320, 5, 298, 150, 2, 1320, 1321, 7, 13, 2, 2, 1321, 297, 3, 2, 2, 2, 1322, 1323, 8, 150, 1, 2, 1323, 1324, 5, 300, 151, 2, 1324, 1330, 3, 2, 2, 2, 1325, 1326, 12, 3, 2, 2, 1326, 1327, 7, 18, 2, 2, 1327, 1329, 5, 300, 151, 2, 1328, 1325, 3, 2, 2, 2, 1329, 1332, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 299, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1333, 1339, 5, 302, 152, 2, 1334, 1335, 5, 302, 152, 2, 1335, 1336, 7, 20, 2, 2, 1336, 1337, 5, 302, 152, 2, 1337, 1339, 3, 2, 2, 2, 1338, 1333, 3, 2, 2, 2, 1338, 1334, 3, 2, 2, 2, 1339, 301, 3, 2, 2, 2, 1340, 1345, 5, 256, 129, 2, 1341, 1345, 7, 19, 2, 2, 1342, 1345, 5, 322, 162, 2, 1343, 1345, 5, 64, 33, 2, 1344, 1340, 3, 2, 2, 2, 1344, 1341, 3, 2, 2, 2, 1344, 1342, 3, 2, 2, 2, 1344, 1343, 3, 2, 2, 2, 1345, 303, 3, 2, 2, 2, 1346, 1355, 7, 98, 2, 2, 1347, 1355, 7, 97, 2, 2, 1348, 1349, 7, 98, 2, 2, 1349, 1350, 7, 18, 2, 2, 1350, 1355, 7, 97, 2, 2, 1351, 1352, 7, 97, 2, 2, 1352, 1353, 7, 18, 2, 2, 1353, 1355, 7, 98, 2, 2, 1354, 1346, 3, 2, 2, 2, 1354, 1347, 3, 2, 2, 2, 1354, 1348, 3, 2, 2, 2, 1354, 1351, 3, 2, 2, 2, 1355, 305, 3, 2, 2, 2, 1356, 1357, 7, 101, 2, 2, 1357, 1358, 5, 308, 155, 2, 1358, 307, 3, 2, 2, 2, 1359, 1362, 5, 322, 162, 2, 1360, 1362, 7, 134, 2, 2, 1361, 1359, 3, 2, 2, 2, 1361, 1360, 3, 2, 2, 2, 1362, 309, 3, 2, 2, 2, 1363, 1364, 5, 312, 157, 2, 1364, 311, 3, 2, 2, 2, 1365, 1366, 5, 316, 159, 2, 1366, 1367, 5, 314, 158, 2, 1367, 313, 3, 2, 2, 2, 1368, 1370, 7, 11, 2, 2, 1369, 1368, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1372, 5, 316, 159, 2, 1372, 1373, 5, 314, 158, 2, 1373, 1376, 3, 2, 2, 2, 1374, 1376, 5, 322, 162, 2, 1375, 1369, 3, 2, 2, 2, 1375, 1374, 3, 2, 2, 2, 1376, 315, 3, 2, 2, 2, 1377, 1382, 5, 152, 77, 2, 1378, 1382, 5, 64, 33, 2, 1379, 1382, 5, 256, 129, 2, 1380, 1382, 5, 148, 75, 2, 1381, 1377, 3, 2, 2, 2, 1381, 1378, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1380, 3, 2, 2, 2, 1382, 317, 3, 2, 2, 2, 1383, 1386, 5, 244, 123, 2, 1384, 1386, 5, 322, 162, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1384, 3, 2, 2, 2, 1386, 319, 3, 2, 2, 2, 1387, 1390, 7, 3, 2, 2, 1388, 1390, 5, 322, 162, 2, 1389, 1387, 3, 2, 2, 2, 1389, 1388, 3, 2, 2, 2, 1390, 321, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 323, 3, 2, 2, 2, 91, 331, 342, 347, 352, 381, 391, 407, 412, 424, 430, 438, 444, 448, 455, 460, 462, 470, 475, 482, 486, 494, 508, 512, 534, 571, 588, 593, 600, 623, 638, 644, 649, 659, 692, 703, 710, 718, 728, 739, 749, 759, 763, 779, 787, 799, 812, 822, 826, 846, 856, 860, 867, 877, 883, 903, 909, 916, 936, 945, 957, 961, 973, 987, 1001, 1017, 1023, 1035, 1062, 1184, 1186, 1205, 1219, 1228, 1267, 1278, 1290, 1306, 1310, 1316, 1330, 1338, 1344, 1354, 1361, 1369, 1375, 1381, 1385, 1389]