token literal names:
null
'end'
'expresion'
'falta implementar'
'y'
't'
':='
';'
'['
']'
'{'
'}'
'('
')'
','
'*'
':'
'='
'global'
'body'
'proc'
'type'
'val'
'var'
'res'
'ref'
'separate'
'bool'
'int'
'char'
'real'
'file'
'string'
'extend'
'import'
'const'
'enum'
null
null
null

token symbolic names:
null
null
null
null
null
null
TK_ASSIGN
TK_SEPARATOR
TK_LBRACKET
TK_RBRACKET
TK_LBRACE
TK_RBRACE
TK_LPAREN
TK_RPAREN
TK_COMMA
TK_ASTER
TK_COLON
TK_EQ
TK_GLOBAL
TK_BODY
TK_PROC
TK_TYPE
TK_VAL
TK_VAR
TK_RES
TK_REF
TK_SEPARATE
TK_BOOL
TK_INT
TK_CHAR
TK_REAL
TK_FILE
TK_STRING
TK_EXTEND
TK_IMPORT
TK_CONST
TK_ENUM
TK_ID
ID
ESP

rule names:
intit_component
componet
global
resource_specification
resource_body
proc
spec_stmt
spec_body
maybe_params
spec_stmt_ls
spec_stmt_ls_1
comp_params
parameters
param_spec_ls
param_spec_lp
param_spec
common_stmt
extend_clause
import_clause
import_list
decl
type_decl
type_restriction
type
unsub_type
basic_type
param_kind_opt
string_def
string_lim
obj_decl
enum_def
var_or_const
var_def_lp
var_def
var_att
id_subs_lp
id_subs
subscripts
bracketed_list
bound_lp
bounds
bound
id_lp
expr
block
falta
vacio
otro


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 218, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 229, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 260, 10, 29, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 282, 10, 34, 12, 34, 14, 34, 285, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 300, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 308, 10, 37, 12, 37, 14, 37, 311, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 316, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 322, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 335, 10, 41, 12, 41, 14, 41, 338, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 345, 10, 42, 3, 43, 3, 43, 5, 43, 349, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 357, 10, 44, 12, 44, 14, 44, 360, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 368, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 7, 40, 66, 72, 80, 86, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 4, 2, 25, 25, 37, 37, 3, 2, 6, 7, 2, 367, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 228, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 286, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 321, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 348, 3, 2, 2, 2, 86, 350, 3, 2, 2, 2, 88, 361, 3, 2, 2, 2, 90, 363, 3, 2, 2, 2, 92, 367, 3, 2, 2, 2, 94, 369, 3, 2, 2, 2, 96, 371, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 106, 5, 6, 4, 2, 101, 106, 5, 8, 5, 2, 102, 106, 5, 10, 6, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 90, 46, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 5, 16, 9, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 92, 47, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 92, 47, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 5, 92, 47, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 92, 47, 2, 122, 123, 5, 90, 46, 2, 123, 124, 7, 3, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 34, 18, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 139, 5, 94, 48, 2, 130, 131, 7, 21, 2, 2, 131, 132, 7, 39, 2, 2, 132, 139, 5, 18, 10, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 28, 2, 2, 137, 139, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 143, 5, 94, 48, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 5, 22, 12, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 5, 22, 12, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 15, 2, 2, 156, 27, 3, 2, 2, 2, 157, 160, 5, 94, 48, 2, 158, 160, 5, 30, 16, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 169, 5, 32, 17, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 9, 2, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 9, 2, 2, 167, 169, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 5, 54, 28, 2, 171, 172, 5, 48, 25, 2, 172, 179, 3, 2, 2, 2, 173, 174, 5, 54, 28, 2, 174, 175, 5, 72, 37, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 48, 25, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 184, 5, 94, 48, 2, 181, 184, 5, 42, 22, 2, 182, 184, 5, 38, 20, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 5, 40, 21, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 40, 21, 2, 190, 39, 3, 2, 2, 2, 191, 192, 8, 21, 1, 2, 192, 193, 7, 39, 2, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 3, 2, 2, 195, 196, 7, 16, 2, 2, 196, 198, 7, 39, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 44, 23, 2, 203, 205, 5, 60, 31, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 5, 46, 24, 2, 211, 45, 3, 2, 2, 2, 212, 218, 5, 94, 48, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 7, 13, 2, 2, 216, 218, 8, 24, 1, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 5, 76, 39, 2, 220, 221, 5, 50, 26, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 50, 26, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 229, 5, 52, 27, 2, 226, 229, 5, 56, 29, 2, 227, 229, 5, 62, 32, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 51, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 241, 8, 27, 1, 2, 232, 233, 7, 31, 2, 2, 233, 241, 8, 27, 1, 2, 234, 235, 7, 30, 2, 2, 235, 241, 8, 27, 1, 2, 236, 237, 7, 33, 2, 2, 237, 241, 8, 27, 1, 2, 238, 239, 7, 32, 2, 2, 239, 241, 8, 27, 1, 2, 240, 230, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 248, 5, 94, 48, 2, 243, 248, 7, 24, 2, 2, 244, 248, 7, 25, 2, 2, 245, 248, 7, 26, 2, 2, 246, 248, 7, 27, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 7, 11, 2, 2, 253, 260, 3, 2, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 7, 15, 2, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 264, 5, 88, 45, 2, 262, 264, 7, 17, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 5, 66, 34, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 7, 14, 2, 2, 270, 271, 5, 86, 44, 2, 271, 272, 7, 15, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 65, 3, 2, 2, 2, 275, 276, 8, 34, 1, 2, 276, 277, 5, 68, 35, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 280, 7, 16, 2, 2, 280, 282, 5, 68, 35, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 67, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 72, 37, 2, 287, 288, 5, 70, 36, 2, 288, 69, 3, 2, 2, 2, 289, 290, 7, 18, 2, 2, 290, 300, 5, 48, 25, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 88, 45, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 300, 5, 88, 45, 2, 298, 300, 7, 9, 2, 2, 299, 289, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 8, 37, 1, 2, 302, 303, 5, 74, 38, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 16, 2, 2, 306, 308, 5, 74, 38, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 73, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 316, 7, 39, 2, 2, 313, 314, 7, 39, 2, 2, 314, 316, 5, 76, 39, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 75, 3, 2, 2, 2, 317, 322, 5, 78, 40, 2, 318, 319, 5, 78, 40, 2, 319, 320, 5, 76, 39, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 77, 3, 2, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 11, 2, 2, 326, 327, 8, 40, 1, 2, 327, 79, 3, 2, 2, 2, 328, 329, 8, 41, 1, 2, 329, 330, 5, 82, 42, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 333, 7, 16, 2, 2, 333, 335, 5, 82, 42, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 81, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 5, 84, 43, 2, 340, 341, 5, 84, 43, 2, 341, 342, 7, 18, 2, 2, 342, 343, 5, 84, 43, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 83, 3, 2, 2, 2, 346, 349, 5, 88, 45, 2, 347, 349, 7, 17, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 85, 3, 2, 2, 2, 350, 351, 8, 44, 1, 2, 351, 352, 7, 39, 2, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 16, 2, 2, 355, 357, 7, 39, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 87, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 89, 3, 2, 2, 2, 363, 364, 5, 92, 47, 2, 364, 91, 3, 2, 2, 2, 365, 368, 7, 5, 2, 2, 366, 368, 5, 94, 48, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 93, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 95, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 97, 3, 2, 2, 2, 29, 105, 127, 138, 142, 159, 168, 178, 183, 199, 204, 217, 223, 228, 240, 247, 259, 263, 283, 299, 309, 315, 321, 336, 344, 348, 358, 367]